<html>

</head>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div id="contenaire">
    
        <div class="card">
  
            <h1>- RED HOT CHILI PEPPERS - LES STARS DU ROCK -</h1>
            <p><strong></strong></p>
            <img src="images/image-red-hot-codage.jpg" alt="rol"
            id="bordure">
        </div>

        <div class="card">
            <h2> Leurs meilleurs sons</h2>
            <ol>

                <li class="background">can't stop</li>
                <li class="background">Dark necessities</li>
                <li class="background">Californication</li>

            </ol>
        </div>
        <div class="card">
            <h2><strong> Le groupe </strong></h2>

            <p class="background">Les Red Hot Chili Pepper sont un groupe de funk rock américain, originaire de Los Angeles, en Californie. Il est formé en 1983 par Anthony Kiedis (chant) et Michael Balzary (surnommé « Flea », basse), auxquels se joignent Hillel Slovak (guitare) et Jack Irons (batterie). Les Red Hot Chili Peppers adoptent une identité artistique forte dès leurs débuts, qui fera la renommée du groupe : des prestations scéniques considérées comme énergiques et magistrales, une technicité et une virtuosité instrumentales, ainsi que des textes profonds sur des thèmes comme l'amitié, l'amour, la sexualité et la drogue. La musique des Red Hot Chili Peppers se caractérise par le mélange de plusieurs genres musicaux, tels le funk rock, le rock alternatif, le funk metal et le rap rock.  </p>
            
            <h2> Style musical</h2>

            <p class="background">Les Red Hot sont principalement connus pour le jeu puissant (slap bass) et déluré de Flea à la basse, la précision rythmique et un style de composition très particulier. Sur scène, l'alchimie entre les musiciens, et notamment entre Flea et John Frusciante, est remarquable : leur capacité à improviser des jams créatifs rend chaque concert unique.</p>
        </div>

        <img src="images/3.jpg" alt="" id="logo">


        

            <div>

                <div id="icons">
                    <a href="https://www.instagram.com/chilipeppers/?hl=fr">
                        <img src="images/logo-insta.png" alt="" id="insta">
                    </a>
                
            

            
                    <a href="https://fr-fr.facebook.com/ChiliPeppers/">
                        <img src="images/logo-facebook-rdhp.png" alt="" id="facebook">
                    </a>
            
            

             
                    <a href="https://twitter.com/ChiliPeppers?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                        <img src="images/twitter-logo.png" alt="" id="twitter">
                    </a>

                </div>
            </div>
    </div>
</body>

</html>
